.home-carousel {
    position: relative;
    width: 100%;
    height: 90vh;
}

.carousel-container {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    height: 100%;
}

.slide {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.slide::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, var(--background-color), transparent);
}

.slide-backdrop-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    filter: brightness(0.5);
}

.carousel-layout {
    position: relative;
    display: grid;
    z-index: 1;
    height: 100%;
    padding: 80px 50px 0 50px;
}

.slide-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    max-width: 1000px;
    transition: 0.5s ease;
    opacity: 0;
    z-index: 0;
    visibility: hidden;
    grid-row: 1;
    grid-column: 1;
}

.slide-content-wrapper.active {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    transition: 0.4s ease;
    transition-delay: 0.1s;
}

.slide-logo {
    max-height: 300px;
    max-width: 700px;
}

.slide-logo img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    -webkit-filter: drop-shadow(0px 0px 6px rgba(255, 255, 255, 1));
    filter: drop-shadow(0px 0px 8px rgba(255, 255, 255, 1));
}

.slider-pagination {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

.pagination-pill {
    width: 25px;
    height: 10px;
    border-radius: 10px;
    background-color: #2e2e2e;
    cursor: pointer;
    transition: 0.5s ease;
    overflow: hidden;
}

.pagination-pill:hover {
    background-color: var(--primary-color);
    opacity: 0.6;
}

.pagination-pill.active {
    width: 60px;
}

.pagination-pill.hovered {
    background-color: var(--primary-color);
}

.pagination-pill-completion {
    display: block;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background-color: var(--primary-color);
}

.slide-interaction {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-bottom: 20px;
}